{
  "name": "pi-web-sidebar",
  "version": "0.1.7",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "validate": "bun ./scripts/validate.js",
    "build:backend": "./scripts/build-backends.sh",
    "check": "bun test && bun run validate"
  },
  "devDependencies": {
    "happy-dom": "20.10.1"
  }
}
